events {
}

http {
    upstream tikloudreunion {
        server tikloudreunion:3000;
    }
    
    server {
        listen 80;
        server_name development.tikloud.re;

        location / {
            proxy_pass http://tikloudreunion;
        }
    }
}